{
  "slug": "call-analysis",
  "title": "Call Analysis",
  "recommendedName": "AfterCall",
  "oneLiner": "Call Analysis turns every recorded contact-centre call into a labeled, searchable, and citable record \u2014 transcribed, classified, and scored automatically the moment it lands, with no analyst tagging a single call by hand.",
  "demoUrl": "https://call-analysis-arag.fly.dev",
  "adminUrl": "https://call-analysis-arag.fly.dev/admin",
  "repo": "call-analysis",
  "commit": "764b98c86753",
  "syncedAt": "2026-09-13T01:41:38.494Z",
  "files": 64,
  "screenshots": [
    "showcase/out/01-welcome.png",
    "showcase/out/02-dashboard.png",
    "showcase/out/03-drilldown.png",
    "showcase/out/04-facets.png",
    "showcase/out/05-search.png",
    "showcase/out/06-browse.png",
    "showcase/out/07-bulk.png",
    "showcase/out/08-workspace.png",
    "showcase/out/09-moment-seek.png",
    "showcase/out/10-asking.png",
    "showcase/out/11-answer.png",
    "showcase/out/12-citation-scrub.png",
    "showcase/out/13-decline.png",
    "showcase/out/14-share.png",
    "showcase/out/15-upload.png",
    "showcase/out/16-taxonomy.png",
    "showcase/out/17-branding.png",
    "showcase/out/18-admin-overview.png",
    "showcase/out/19-admin-jobs.png",
    "showcase/out/20-api-docs.png"
  ],
  "video": "showcase/out/video.mp4"
}