{
  "slug": "voicebridge",
  "title": "VoiceBridge",
  "recommendedName": "GroundLine",
  "oneLiner": "VoiceBridge listens to a live conversation — from any source, on any call it's connected to — and keeps one evolving, cited brief in front of whoever needs it: who the other person is, what they want, and what to say next, grounded in a Progress Agentic RAG (ARAG) Knowledge Box and updated as the conversation moves. When a human is available, they get the brief. When nobody is, the same grounding can answer the caller directly — and, either way, anything the knowledge base can't support is handed off by a deterministic rule rather than a guess.",
  "demoUrl": "https://arag-voice-bridge.fly.dev",
  "adminUrl": "https://arag-voice-bridge.fly.dev/admin/",
  "repo": "arag-voice",
  "commit": "31cef89ab720",
  "syncedAt": "2026-09-13T10:32:11.767Z",
  "files": 84,
  "screenshots": [
    "showcase/out/01-live-first-run.png",
    "showcase/out/02-brief-first-citation.png",
    "showcase/out/03-brief-evolved.png",
    "showcase/out/04-transcript.png",
    "showcase/out/05-session-stats.png",
    "showcase/out/06-conversation-brief.png",
    "showcase/out/07-conversation-evolution.png",
    "showcase/out/08-knowledge-box.png",
    "showcase/out/09-knowledge-ask-grounded.png",
    "showcase/out/10-knowledge-ask-handoff.png",
    "showcase/out/11-knowledge-golden-gate-open.png",
    "showcase/out/12-quality.png",
    "showcase/out/13-admin-overview.png",
    "showcase/out/14-admin-session-brief-history.png",
    "showcase/out/15-settings-read-only.png",
    "showcase/out/16-settings-brand-preview.png",
    "showcase/out/17-settings-brand-live.png",
    "showcase/out/18-settings-elevenlabs.png",
    "showcase/out/19-settings-voice-agent.png",
    "showcase/out/20-api-explorer.png",
    "showcase/out/21-api-try-it.png",
    "showcase/out/22-api-curl.png"
  ],
  "video": "showcase/out/video.mp4"
}
